# auto-dark-mode

./: README.md  gradle.properties
buildSrc/src/main/groovy/: DownloadPrebuiltBinaryFromGitHubAction.groovy
