# suppress inspection "UnusedProperty" for whole file
# Gradle
org.gradle.parallel                                       = true
kotlin.code.style                                         = official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure = true

# Version
auto-dark-mode.version                                    = 1.5.4-2021.2

# Plugins
com.github.vlsi.vlsi-release-plugins.version              = 1.70
org.jetbrains.intellij.version                            = 0.4.18
com.github.autostyle.version                              = 3.1
kotlin.version                                            = 1.4.20

# Dependencies
darklaf.version                                           = 2.3.0
auto-service.version                                      = 1.0-rc7

# These versions must always stay in sync with another.
idea.version                                              = [211,213)
ideaPlugin.version                                        = 2021.2
ideaPlugin.since.version                                  = 212
ideaPlugin.until.version                                  = 212.*
